#mysql.host=lixianghao.net
#mysql.host=n18147r541.51mypc.cn
mysql.host=127.0.0.1
#mysql.port=10630
mysql.port=3306
#mysql.username=zcj
mysql.username=root
mysql.password=A@a123456
mysql.database=crawler
#mysql.password=Lixi@ngme1yu